<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.AdminActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logoinicial" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE PEDIDOS"
        android:textAlignment="center"
        android:fontFamily="@font/comfortaaregular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_gravity="center|top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_Pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:fontFamily="@font/comfortaabold"
        android:text="CERRAR SESIÓN"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        android:layout_gravity="bottom|center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/red"
        android:layout_gravity="bottom"
        ></LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>