<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".administrador.DescriPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaabold"
            android:text="Nombre completo del Usuario"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDescPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Descripcion del pedido"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Domicilio"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_img_foreground"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logocentral"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Eliminar"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Eliminar pedido"
            android:textSize="20dp"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Enviando"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Enviar pedido"
            android:textSize="20dp"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Entregado"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Enviar pedido"
            android:textSize="20dp"
            app:cornerRadius="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:background="@color/red"></LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>