<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context=".view.ProductoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_amor"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/amor"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fresas"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/fresas"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.406">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_caritas"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/carita"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gato"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/gatito"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_frutas"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/frutales"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_arbol"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/navidad1"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_regalo"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/navidad2"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_paletaN"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/navidad3"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_paletaMuñeco"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/navidad4"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_paletaAmor"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/paleta"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_madre"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/madrecita"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_muerto"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/muertos"
                    android:fontFamily="@font/comfortaabold"
                    android:hint="caramelo"
                    android:text="Caramelo de granel AMOR $36mx por frasco"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="30dp" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>